plugins {
    id 'java-library'
}

group 'io.kream'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('javax.inject:javax.inject:1')
    implementation('com.google.code.findbugs:jsr305:3.0.2')

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.assertj:assertj-core:3.16.1')
}

test {
    useJUnitPlatform()
}
